# ResiApp

Logo/: Logo.ai
ResiApp/: ResiApp.sln
ResiApp/ResiApp.Herramientas/: Response.cs
ResiApp/ResiApp.Modelo/: Anuncio.cs  AreaComun.cs  AutorizacionAcceso.cs  CategoriaGasto.cs  Condominio.cs  ConfiguracionCondominio.cs  DetalleFactura.cs  Documento.cs  DocumentoPermiso.cs  Encuesta.cs  EncuestaSatisfaccion.cs  Factura.cs  Feedback.cs  Foro.cs  Gasto.cs  Idioma.cs  Incidencia.cs  IncidenciaAsignacion.cs  Integracion.cs  LogActividad.cs  LogIntegracion.cs  Mensaje.cs  MetodoPago.cs  Notificacion.cs  OpcionEncuesta.cs  Pago.cs  PagoEnLinea.cs  PagoSuscripcion.cs  Permiso.cs  PreferenciaUsuario.cs  Reserva.cs  ResiApp.Models.csproj  ResidenteUnidad.cs  Respuesta.cs  RespuestaEncuestaSatisfaccion.cs  RespuestaSoporte.cs  Rol.cs  RolPermiso.cs  Suscripcion.cs  Tema.cs  (+8 more)
ResiApp/ResiApp.Servicios/: ResiApp.Services.csproj
ResiApp/ResiApp.Servicios/Data/: ResiAppDbContext.cs
ResiApp/ResiApp.Servicios/Implementations/: EmailService.cs  UsuarioService.cs
ResiApp/ResiApp.Servicios/Interfaces/: IEmailService.cs  IUsuarioService.cs
ResiApp/ResiApp.ViewModel/: Class1.cs  Response.cs
ResiApp/ResiApp.ViewModel/Authenticate/: LoginViewModel.cs  RegisterViewModel.cs
ResiApp/ResiApp.ViewModel/Modals/: ModalBienvenidaViewModel.cs
ResiApp/ResiApp.ViewModel/Pages/: BienvenidaViewModel.cs
ResiApp/ResiApp.Web/: Program.cs  ResiApp.Web.csproj  appsettings.json
ResiApp/ResiApp.Web/Controllers/: AdministrarController.cs  BienvenidaController.cs  HomeController.cs  LoginController.cs  RecuperarCuentaController.cs  RegistrarmeController.cs
ResiApp/ResiApp.Web/Properties/: launchSettings.json
ResiApp/ResiApp.Web/Views/Administrar/: Condominios.cshtml  Index.cshtml  ModalBienvenida.cshtml
ResiApp/ResiApp.Web/Views/Bienvenida/: Index.cshtml
ResiApp/ResiApp.Web/Views/Home/: Index.cshtml
ResiApp/ResiApp.Web/Views/Login/: Index.cshtml
ResiApp/ResiApp.Web/Views/RecuperarCuenta/: CambiarPassword.cshtml  Index.cshtml
ResiApp/ResiApp.Web/Views/Registrarme/: Index.cshtml
ResiApp/ResiApp.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAuth.cshtml
ResiApp/ResiApp.Web/wwwroot/back/assets/css/: dashlite.css
ResiApp/ResiApp.Web/wwwroot/back/assets/js/: bundle.js
ResiApp/ResiApp.Web/wwwroot/back/js/: resiapp.js
dashlite-v3.2.3/dashlite-template/covid/src/assets/css/: dashlite.css
