<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResiApp.Herramientas\ResiApp.Tools.csproj" />
    <ProjectReference Include="..\ResiApp.Modelo\ResiApp.Models.csproj" />
    <ProjectReference Include="..\ResiApp.Servicios\ResiApp.Services.csproj" />
    <ProjectReference Include="..\ResiApp.ViewModel\ResiApp.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

</Project>
